[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters=true

[testenv]
extras = dev
; installed via setup[dev]
whitelist_externals =
    pytest

commands =
    ; tip: tox -- -n PROCESS_COUNT to speed up with multi-processing
    pytest --cov=pipenv_setup {posargs}

; only run codecov on python 3.10
[testenv:py310]
commands =
    pytest --cov=pipenv_setup --mypy {posargs}