[tox]
envlist = py36, py37, py38
extras = dev

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*

; tox -- -n PROCESS_COUNT to speed up with multi-processing
commands =
    pytest --cov=pipenv_setup {posargs}
    codecov -e CODECOV_TOKEN