[tox]
envlist = py27, py34, py35, py36, py37, py38
skip_missing_interpreters=true

[testenv]
extras = dev
; installed via setup[dev]
whitelist_externals =
    pytest
    codecov

commands =
    pytest --cov=pipenv_setup {posargs}

[testenv:py34]
; pytest 5 doesn't exist
deps =
    pytest ~= 4.6

; only run codecov on python 3.7
[testenv:py37]
commands =
    ; tox -- -n PROCESS_COUNT to speed up with multi-processing
    pytest --cov=pipenv_setup --mypy {posargs}
    codecov -e CODECOV_TOKEN